.products {
  margin: 100px 1rem 0 1rem;
}
.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin-bottom: 1rem;
}
.item-image {
  overflow: hidden;
  display: flex;
  justify-content: center;
  height: 120px;
  padding: 0 0.5rem;
}

.item-image img {
  margin-top: 0.5rem;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.item-pay {
  display: grid;
  grid-template-columns: 70px 1fr;
  column-gap: 1rem;
  padding-bottom: 0.5rem;
}

.item-buy {
  padding-right: 0.5rem;
  justify-items: end;
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 2rem;
}
@media screen and (max-width: 768px) {
  .item-buy {
    column-gap: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .item-pay {
    padding-top: 2rem;
  }
}
